# This is an example .env file with default passwords and private keys.
# Do not use this in production or with any public-facing ports!
BACKEND_HOST=backend                                    # name of the 'backend' container
BACKEND_PORT=5000                                       # port of the 'backend' container
COMPOSE_FILE=./docker-compose/docker-compose.yml        # Docker Compose configuration file to use
DATABASE_HOST=db                                        # name of the PostgreSQL container
DATABASE_PASSWORD=Ohw0phoa                              # choose any PostgreSQL password
DATABASE_PORT=5432                                      # port of the PostgreSQL container
DATABASE_USERNAME=dvoting
DB_PATH=dvoting                                         # LMDB database path
DELA_PROXY_URL=http://172.19.44.254:8080                # IP and port of one of the DELA containers
FRONT_END_URL=http://127.0.0.1:3000                     # the automated frontend tests expect this value do not change it
NODEPORT=2000                                           # DELA node port
# For public-facing services and production, this key needs to be changed!
PRIVATE_KEY=6aadf480d068ac896330b726802abd0da2a5f3824f791fe8dbd4cd555e80b809
PROXYPORT=8080                                          # DELA proxy port
PUBLIC_KEY=3e5fcaed4c5d79a8eccceeb087ee0a13b8f91d917ed62017a9cd28e13b228389
REACT_APP_DEV_LOGIN=true                                # debugging admin login /!\ disable in production /!\
REACT_APP_RANDOMIZE_VOTE_ID=true                        # randomize voter ID for debugging /!\ disable in production /!\
REACT_APP_SCIPER_ADMIN=123456                           # debugging admin ID /!\ disable in production /!\
REACT_APP_BLOCKLIST=                                    # comma-separad form IDs to hide from non-admin users
SESSION_SECRET=kaibaaF9                                 # choose any secret
