name: Dvoting (CLI+HTTP) Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  test:
    name: Scenario
    runs-on: ubuntu-latest
    steps:
      - name: Use Go 1.23
        uses: actions/setup-go@v4
        with:
          go-version: '1.23'

      - name: Install crypto util from Dela
        run: |
          git clone https://github.com/dedis/dela.git
          cd dela
          go install ./cli/crypto

      - name: Check out code into the Go module directory
        uses: actions/checkout@v4

      - name: Create a private key
        run: crypto bls signer new --save private.key

      - name: Install dvoting
        run: make build

      - name: Start 3 nodes
        run: |
          ./dvoting --config /tmp/node1 start --port 2001 &
          ./dvoting --config /tmp/node2 start --port 2002 &
          ./dvoting --config /tmp/node3 start --port 2003 &

      - name: Run the setup
        run: ./setup.sh

      - name: Run the scenario test
        run: ./dvoting --config /tmp/node1 e-voting scenarioTest